<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleabout.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ABOUT</title>
</head>

<style>

body{
    background: url(../adamya/pic/cal.jpeg);
    background-size: cover;
    height: 100%ß;
}

h2{
    text-align: center;
    margin-top: 50px;
}

ul{
		float:inherit;
		list-style: none;
		margin-left:200px;
		
	}
		
ul li{
			
		margin-top: 30px;
        margin-bottom: 30px;
		display: inline-block;
	}	
	
	
	ul li a{
		text-decoration: none;
		color: white;
		padding: 5px 65px;
		border: 2px solid #000;
        font-weight: 600;	
        font-size: large;
        border-radius: 7px;	
		transition: 0.6s ease;
		color: black;
	
	}
	
	ul li a:hover{
		background-color:black;
		color: white;
	}
	
	ul li.active a{
		background-color: black;
		color: white;
	}	 

.main{
    background-color: rgb(221, 221, 221);
    float: left;
    width: 600px;
    padding: 10px;
    margin-left: 400px;
    margin-top: 50px;
}
.img{
    float: right;
    width: 20%;
    margin-right: 150px;
    margin-top: 50px;

}
h2{
    font-size: xx-large;
}
p{
    font-size: 20px;
}

.logo{
    margin-top: 400px;
    margin-left: 570px;

}

i{
    color: rgb(239, 241, 243);
    font-size: 30px;
    padding: 10px;
}

i:hover{
    color: rgb(41, 131, 233);
}

span{
    padding: 10px;
    border: solid rgb(255, 255, 255) 2px;
    color: #fff;
}

.adamya{
    margin-top: 50px;
    margin-left: 90%;
}


    



</style>

<div>
    <ul id="navlinks">
        <li > <a href="Adamya.html">HOME</a> </li>
        <li> <a href="yoga.html">YOGA</a> </li>
        <li > <a href="musicnew.html">MUSIC</a> </li>
        <li > <a href="ayush.html">AYUSH</a> </li>
        <li class="active"> <a href="about.html">ABOUT</a> </li>
    </ul>
    </div>

<body>
   <div class="main">
    <h2>ABOUT US</h2>

    <p> We are 2nd year CSE engineering students from BMSIT. 
        Our main intention behind this app/website was to help people know more and apt informations about mental health and its care.
        So we learned about it and put forward some ways of mental health care and some information of it on this platform.
    We hope this will be useful for the people out there. </p>
</div>
    
    <!--<div class="img">
        <img src="../adamya/pic/l1.png" alt="">
    </div>--->
   <div class="logo"> 
         <span>Contact Us</span>
        <a href="https://en-gb.facebook.com/"> <i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/?lang=en"> <i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a>
        
     </div> 
     <div class="adamya"><img src="../adamya/pic/l1.png" alt="" width="100px" height="100px"></div>

   

    </body>
</html>